<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History.InterfaceRow">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="181dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/idTextName"
        android:layout_width="173dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="7dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="@string/textname"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/idTextTime"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="62dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="@string/texttime"
        android:textColor="@color/gray"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/idTextDay"
        android:layout_width="112dp"
        android:layout_height="19dp"
        android:layout_below="@+id/idTextName"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="@string/textday"
        android:textColor="@color/gray"
        android:textSize="10sp" />

</RelativeLayout>