<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_page"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="295dp"
                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spnName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />


                <Spinner
                    android:id="@+id/spnDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <Spinner
                    android:id="@+id/spnTime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <Spinner
                    android:id="@+id/spnLocation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <Spinner
                    android:id="@+id/spnLocation2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/editName"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/edit" />

                <ImageButton
                    android:id="@+id/editDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/edit" />

                <ImageButton
                    android:id="@+id/editTime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/edit" />

                <ImageButton
                    android:id="@+id/editLocation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/edit" />

                <ImageButton
                    android:id="@+id/editLocation2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/edit" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/previewimage"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            app:cardCornerRadius="20dp"

            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imagevCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/lightgray"
                    android:maxHeight="250dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/idBtnSaveCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="Save"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/idBtnRescanCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="Rescan"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/idBtnCreateEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="Create"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/idBtnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>